.layoutPage {
  background: #111213;
}

.sibg {
  background: #16191D;
}

.contentbox {
  background: #1a1b20;
  color: skyblue;
}

.ant-layout {
  height: 100vh;
}

.colorBox {
  position: fixed;
  z-index: 1;
  bottom: 30px;
  right: 20px;
  width: 44px;
  height: 44px;
  background: #fff;
  border-radius: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  
  &:hover{
    box-shadow: 1px 3px 5px skyblue
  }
} 
